{
  "expo": {
    "name": "PasswordManager",
    "slug": "PasswordManager",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/secure-password.png",
    "scheme": "passwordmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/secure-password.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.setiadijoe.PasswordManager",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/secure-password.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/secure-password.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb460466-360d-4572-8482-7c4a9af94a8d"
      }
    }
  }
}
